CC=i686-w64-mingw32-gcc -static
SDL_ROOT=/usr/i686-w64-mingw32/sys-root/mingw/bin/
RM=rm -f
CFLAGS+=$(shell $(SDL_ROOT)/sdl2-config --cflags)
LDFLAGS+=$(shell $(SDL_ROOT)/sdl2-config --static-libs) -s
VPATH=src/

SRCS=$(wildcard src/*.c)
OBJS=$(subst .c,.o,$(SRCS))

BIN=bin/piano.exe

all: test

test: $(OBJS)
	mkdir -p bin/
	$(CC) $(OBJS) $(LDFLAGS) -o $(BIN)

depend: .depend

.depend: $(SRCS)
	$(RM) ./.depend
	$(CC) $(CFLAGS) -MM $^ >> ./.depend

clean:
	$(RM) *~ .depend
	$(RM) $(OBJS)
	$(RM) $(BIN)

include .depend

.PHONY: all clean depend
